# BambooSpecs

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Bambooplan.java  SpringBootPlan.java
my-app/src/test/java/com/mycompany/app/: BambooTest.java
